<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2dO-uf-naH">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flap Table View Controller-->
        <scene sceneID="prw-gB-MRA">
            <objects>
                <tableViewController id="a3V-Jm-XmQ" customClass="FlapTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="66" sectionFooterHeight="66" id="Dfn-M6-JIt" userLabel="FlapTable">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flapCell" rowHeight="57" id="4i3-D2-4iG" customClass="FlapCell">
                                <rect key="frame" x="0.0" y="211" width="1880" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4i3-D2-4iG" id="Kud-mP-SjW">
                                    <frame key="frameInset" width="1844" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NY-Router1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-WL-uHe">
                                            <frame key="frameInset" minX="38" minY="8" width="463" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-cr-xTs">
                                            <frame key="frameInset" minX="1005" minY="27" width="668" height="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016-04-29 14:00:01 — 2016-04-29 15:00:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-eH-UCC">
                                            <frame key="frameInset" minX="530" minY="16" width="829" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-ic-9U3">
                                            <frame key="frameInset" minX="1681" minY="6" width="125" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="G7D-eH-UCC" id="lFr-GH-5Xf"/>
                                    <outlet property="diagram" destination="kJG-cr-xTs" id="JUe-0X-hLf"/>
                                    <outlet property="flapNumberLabel" destination="AVQ-ic-9U3" id="HxP-QE-v8M"/>
                                    <outlet property="interfaceLabel" destination="MEj-WL-uHe" id="KWf-tp-cNk"/>
                                    <segue destination="5gG-F7-D5F" kind="show" identifier="showHistory" id="vG5-ba-oG8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3V-Jm-XmQ" id="LpX-vs-rz1"/>
                            <outlet property="delegate" destination="a3V-Jm-XmQ" id="WlL-O8-Dmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jFg-qQ-hhJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="XsF-DF-jzy">
                            <segmentedControl key="customView" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="g6a-r9-6di">
                                <rect key="frame" x="0.0" y="63" width="1000" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="10 mins"/>
                                    <segment title="1 hour"/>
                                    <segment title="3 hours"/>
                                    <segment title="6 hours"/>
                                    <segment title="1 day"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeInterval:" destination="a3V-Jm-XmQ" eventType="valueChanged" id="Vws-tt-vVn"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="JmZ-YM-Og9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="ghh-SA-aoq">
                                <rect key="frame" x="1803" y="59" width="117" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <connections>
                                    <segue destination="TV8-Ti-f14" kind="popoverPresentation" identifier="showSettings" popoverAnchorView="ghh-SA-aoq" id="Dzn-C1-lPF">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalPicker" destination="g6a-r9-6di" id="AQO-B9-5TA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGp-gY-ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uEs-Jz-KXT">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    <segments>
                        <segment title="10 mins"/>
                        <segment title="1 hour"/>
                        <segment title="3 hours"/>
                        <segment title="6 hours"/>
                        <segment title="1 day"/>
                    </segments>
                    <connections>
                        <action selector="ChangeInterval:" destination="a3V-Jm-XmQ" eventType="valueChanged" id="JGt-ay-dR3"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="1318" y="1118"/>
        </scene>
        <!--Flaps Options View Controller-->
        <scene sceneID="ehK-PU-Pmq">
            <objects>
                <viewController id="TV8-Ti-f14" customClass="FlapsOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKm-5d-dIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wco-Vf-V6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0U-EE-eAj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-b7-uLo">
                                <frame key="frameInset" minX="148" minY="194" width="727" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-o5-rbm">
                                <frame key="frameInset" minX="262" minY="286" width="498" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-IQ-27W">
                                <frame key="frameInset" minX="262" minY="377" width="498" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-pg-2KJ">
                                <frame key="frameInset" minX="262" minY="467" width="498" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="ApplyButtonPressed:" destination="TV8-Ti-f14" eventType="primaryActionTriggered" id="16S-DB-7gC"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-o2-jb6">
                                <frame key="frameInset" minX="817" minY="467" width="83" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-qS-gLb">
                                <frame key="frameInset" minX="361" minY="62" width="300" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-NQ-PpX">
                                <frame key="frameInset" minX="148" minY="604" width="727" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="APIURL" destination="s2j-b7-uLo" id="fUQ-tD-BqQ"/>
                        <outlet property="ApplyButton" destination="Xh7-pg-2KJ" id="dIv-5D-IG7"/>
                        <outlet property="StatusIndicator" destination="EBn-o2-jb6" id="58R-zb-luz"/>
                        <outlet property="helperText" destination="6jG-NQ-PpX" id="cYu-k9-7Q2"/>
                        <outlet property="loginField" destination="wL7-o5-rbm" id="L0X-Jn-Tva"/>
                        <outlet property="passwordField" destination="PBJ-IQ-27W" id="h8x-iD-uE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsU-ad-bPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="1118"/>
        </scene>
        <!--Port flap history-->
        <scene sceneID="uL9-wD-9eY">
            <objects>
                <tableViewController id="5gG-F7-D5F" customClass="FlapHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="1nO-nZ-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flapHistoryCell" rowHeight="112" id="dtA-Rv-Nuu" customClass="FlapHistoryCell">
                                <rect key="frame" x="0.0" y="211" width="1920" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtA-Rv-Nuu" id="BaP-BE-Rpp">
                                    <frame key="frameInset" width="1904" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016-01-12 13:40:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-hu-a9F">
                                            <frame key="frameInset" minX="433" minY="19" width="439" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-e7-h1u">
                                            <frame key="frameInset" minX="1218" minY="12" width="146" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="zz8-e7-h1u" id="CnB-z5-J8G"/>
                                    <outlet property="timeLabel" destination="nPx-hu-a9F" id="K8g-Nf-h7E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gG-F7-D5F" id="ZzO-St-1IT"/>
                            <outlet property="delegate" destination="5gG-F7-D5F" id="KgW-nQ-pHH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Port flap history" id="DNl-sI-Gb6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flapHistoryTitle" destination="DNl-sI-Gb6" id="PCv-9s-pef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfl-21-M0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="2675"/>
        </scene>
        <!--FlapMyPort-->
        <scene sceneID="jsH-i5-Yst">
            <objects>
                <navigationController title="FlapMyPort" id="2dO-uf-naH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qC3-a6-gWr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3V-Jm-XmQ" kind="relationship" relationship="rootViewController" id="oQQ-Ga-HpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHq-Wj-zna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1098"/>
        </scene>
    </scenes>
</document>
